*{
    box-sizing: border-box;
    
    font-family: 'Arial', Times, serif, Helvetica, sans-serif;
    
  }
  .name{
    margin: 0px;
    padding: 10px 10px;
  }
  .no-margin{
  margin: 0px;
  }
  body{
    height: 100vh;
    width: 100vw;
    }
  header{
    
      background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
      background-color: mediumspringgreen;
      background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
      background-repeat: repeat;
    
  color:darkblue;
  padding: 5px 0px 5px 10px;
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  section{
  height: 90%;
  width: 70%;
  }
  aside{
  height: 100%;
  width: 30%;
  
  background: #E0EAFC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  overflow: auto;
  }
  
  nav{
  background-color: black;
  padding: 5px;
  
  }
  .navitems{
    text-decoration: none;
    color: white;
    padding: 15px 15px;
  }
  .navitems:hover{
  color: black;
  background-color: white;
  }
  .center{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .container{
  display:flex;
  flex-direction: row;
  height: 90%;
  width: 100%;
  
  }
  .pic-container{
  display:flex;
  height: 50%;
  width:100%;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  padding: 5px;
  }
  .skills{
  height: 28%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .photo{
    height:65%;
  width:50%;
  }
  .download-btn {
    background-color: DodgerBlue;
    border: none;
    cursor: pointer;
    padding: 10px 10px;
  text-decoration:none;
  
  }
  p{
    padding: 5px 30px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin: 5px;
  }
  
  .download-btn:hover {
    background-color: RoyalBlue;
  color: white;
  }
  .fa fa-download{
  padding: 3px 3px;
  }
  .social{
    height: 22%;
    width:100%;
    padding: 5px 30px;
    
  }
  .email{
    text-decoration:none;
    color: purple;
  }
  .social-media{
    display: flex;
  flex-direction:row;
  justify-content:center;
  align-items: center;
  }
  .icons{
  padding: 10px;
  color: black;
  }
  .scroll{ height:100%;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    
    align-items: center;

  }
  .scroll-extra{
   
    display: flex;
    flex-direction: column;
    
    align-items: center;
  }
  .card{
    height: 105%;
    width:100%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding-bottom: 20px;
  }
  .card-image{
   height: 75%;
   width: 90%;
   padding: 20px 15px 20px 15px;
  
  }
  .card-text{
    height: 25%;
    display: flex;
    justify-content: left;
    align-items: flex-start;
  }
  .project{
    padding: 20px 20px;
    margin: 30px;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    
  }
  .project-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .project-card{
    width:33%;
    height:33%;
    padding: 30px 20px;
  }
  .card-img-top{
    width: 50%;
    height:50%;
  }
  #project{
    padding-top: 10px;
  }
  .project-section{
    height: 150%;
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    text-align: center;
  }
  .contact-section{
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    
  }